kind: Deployment
apiVersion: apps/v1
metadata:
  name: ros2-humble-listener
  labels:
    app: ros2-humble-listener
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ros2-humble-listener
  template:
    metadata:
      labels:
        app: ros2-humble-listener
    spec:
      containers:
        - name: vulcanexus-cloud-demo-nodes
          image: vulcanexus-cloud-demo-nodes:humble
          args:
            - listener
            - 192.168.1.11
            - '30001'
      restartPolicy: Always
